<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="window">
    <property name="title">Hello, Gtk + Libadwaita!</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-bottom">5</property>
        <property name="margin-top">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="label">arstarstaadawfdarstdv</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn">
            <property name="label">arstart</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>