using Gtk 4.0;
using Adw 1;

Gtk.Window window {
    title: "smbuilder";

    Gtk.Box {
        orientation: vertical;
        
        homogeneous: true;
        margin-bottom: 5;
        margin-top: 5;
        margin-end: 5;
        margin-start: 5;

        Gtk.Label lbl {
            label: "test label";
        }

        Gtk.Button btn {
            label: "click me!";
        }
    }
}